NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    ServerAdmin  webmaster@localhost
</VirtualHost>

Alias /moin_static__VERSION__/applets/FCKeditor/ /usr/share/fckeditor/
Alias /moin_static__VERSION__/ /usr/share/moin/htdocs/
Alias /robots.txt /usr/share/moin/htdocs/robots.txt
Alias /favicon.ico /usr/share/moin/htdocs/favicon.ico

WSGIScriptAlias / /usr/share/moin/server/moin.wsgi

WSGIDaemonProcess wsgimoin user=www-data group=www-data processes=5 threads=10 maximum-requests=1000 umask=0007

WSGIProcessGroup wsgimoin

